Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event-B Formula EMF Model
Bundle-SymbolicName: org.eventb.emf.formulas;singleton:=true
Bundle-Version: 1.3.1.r15527
Bundle-ClassPath: .
Bundle-Vendor: Heinrich-Heine University Dusseldorf
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eventb.emf.formulas,
 org.eventb.emf.formulas.util
Require-Bundle: org.eventb.emf.core;bundle-version="[2.2.3,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
