<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="core">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MachineSeesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ContextExtendsContextDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MachineRefinesMachineDecoration"/>
    <descriptors
        name="MachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MachineFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MachineNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MachineSeesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MachineSeesFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="Sees"
            text="Sees"/>
      </actualFigure>
      <accessors
          accessor="getFigureSees"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContextExtendsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContextExtendsFigure"
          targetDecoration="//@figures.0/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="Extends"
            text="Extends"/>
      </actualFigure>
      <accessors
          accessor="getFigureExtends"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContextFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MachineRefinesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MachineRefineFigure"
          targetDecoration="//@figures.0/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="Refine"
            text="Refine"/>
      </actualFigure>
      <accessors
          accessor="getFigureRefine"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Machine"
      figure="MachineFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Context"
      figure="ContextFigure"
      resizeConstraint="NONE"/>
  <connections
      name="ContextExtends"
      figure="ContextExtendsFigure"/>
  <connections
      name="MachineRefines"
      figure="MachineRefinesFigure"/>
  <connections
      name="MachineSees"
      figure="MachineSeesFigure"/>
  <labels
      name="Sees"
      figure="MachineSeesFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="MachineName"
      figure="MachineFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ContextName"
      figure="ContextFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="Extends"
      figure="ContextExtendsFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="Refine"
      figure="MachineRefinesFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
