<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="corePalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Component"
        description=""
        collapsible="true"
        stack="true"
        active="//@palette/@tools.0">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Machine"
          description="Create new Machine">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Context"
          description="Create new Context">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Relationship"
        collapsible="true"
        stack="true"
        active="//@palette/@tools.1">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Sees"
          description="Create new Sees">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/sees.gif"
            bundle="visual-editor"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Refines"
          description="Create Refines Relationship">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/refine.gif"
            bundle="visual-editor"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Extends"
          description="Create Extends Relationship">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/extends.gif"
            bundle="visual-editor"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
