<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="core">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MachineSeesTargetDecoration"/>
    <descriptors
        name="MachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MachineFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MachineNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MachineSeesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MachineSeesFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ContextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContextFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Machine"
      figure="MachineFigure"/>
  <nodes
      name="Context"
      figure="ContextFigure"/>
  <connections
      name="MachineSees"
      figure="MachineSeesFigure"/>
  <labels
      name="MachineName"
      figure="MachineFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ContextName"
      figure="ContextFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
