<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings">
  <nodes>
    <containmentFeature
        href="../../org.eventb.emf.core/model/eventbcore.ecore#//Project/components"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eventb.emf.core/model/eventbcore.ecore#//context/Context"/>
      <diagramNode
          href="eventbcore.gmfgraph#Context"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eventb.emf.core/model/eventbcore.ecore#//Project/components"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eventb.emf.core/model/eventbcore.ecore#//machine/Machine"/>
      <diagramNode
          href="eventbcore.gmfgraph#Machine"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.eventb.emf.core/model/eventbcore.ecore#//machine/Machine"/>
    <containmentFeature
        href="../../org.eventb.emf.core/model/eventbcore.ecore#//Project/components"/>
    <diagramLink
        href="eventbcore.gmfgraph#MachineSees"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eventb.emf.core/model/eventbcore.ecore#//machine/Machine/sees"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eventb.emf.core/model/eventbcore.ecore#//machine/Machine/sees"/>
  </links>
  <diagram>
    <diagramCanvas
        href="eventbcore.gmfgraph#core"/>
    <domainModel
        href="../../org.eventb.emf.core/model/eventbcore.ecore#/"/>
    <domainMetaElement
        href="../../org.eventb.emf.core/model/eventbcore.ecore#//Project"/>
    <palette
        href="eventbcore.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
