<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.eventb.emf.core/model/eventbcore.ecore#//Project/components"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eventb.emf.core/model/eventbcore.ecore#//context/Context"/>
      <labelMappings>
        <diagramLabel
            href="eventbcore.gmfgraph#ContextName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="eventbcore.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="eventbcore.gmfgraph#Context"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eventb.emf.core/model/eventbcore.ecore#//Project/components"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eventb.emf.core/model/eventbcore.ecore#//machine/Machine"/>
      <labelMappings>
        <diagramLabel
            href="eventbcore.gmfgraph#MachineName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="eventbcore.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="eventbcore.gmfgraph#Machine"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="eventbcore.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="eventbcore.gmfgraph#MachineSees"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eventb.emf.core/model/eventbcore.ecore#//machine/Machine/sees"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="eventbcore.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="eventbcore.gmfgraph#MachineRefines"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eventb.emf.core/model/eventbcore.ecore#//machine/Machine/refines"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="eventbcore.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="eventbcore.gmfgraph#ContextExtends"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.eventb.emf.core/model/eventbcore.ecore#//context/Context/extends"/>
  </links>
  <diagram>
    <diagramCanvas
        href="eventbcore.gmfgraph#core"/>
    <domainModel
        href="../../org.eventb.emf.core/model/eventbcore.ecore#/"/>
    <domainMetaElement
        href="../../org.eventb.emf.core/model/eventbcore.ecore#//Project"/>
    <palette
        href="eventbcore.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
