# /***********************************************************************************************
# * Copyright (c) 2006, 2009 University of Southampton, Heinrich-Heine University Dusseldorf
# * and others. All rights reserved. This program and the accompanying materials  are made
# * available under the terms of the Eclipse Public License v1.0 which accompanies this 
# * distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
# ***********************************************************************************************/
# 
#
# $Id$

pluginName = Event-B EMF Model Plugin
providerName = University of Southampton and Heinrich-Heine University Dusseldorf
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_EventBObject_type = Event-B Object
_UI_EventBElement_type = Event-B Element
_UI_EventBCommented_type = Event-B Commented
_UI_EventBCommentedElement_type = Event-B Commented Element
_UI_EventBExpression_type = Event-B Expression
_UI_EventBCommentedExpressionElement_type = Event-B Commented Expression Element
_UI_EventBNamed_type = Event-B Named
_UI_EventBNamedCommentedElement_type = Event-B Named Commented Element
_UI_EventBPredicate_type = Event-B Predicate
_UI_EventBNamedCommentedPredicateElement_type = Event-B Named Commented Predicate Element
_UI_EventBDerived_type = Event-B Derived
_UI_EventBNamedCommentedDerivedPredicateElement_type = Event-B Named Commented Derived Predicate Element
_UI_EventBAction_type = Event-B Action
_UI_EventBNamedCommentedActionElement_type = Event-B Named Commented Action Element
_UI_EventBNamedCommentedComponentElement_type = Event-B Named Commented Component Element
_UI_Project_type = Project
_UI_Extension_type = Extension
_UI_StringToAttributeMapEntry_type = String To Attribute Map Entry
_UI_Attribute_type = Attribute
_UI_Machine_type = Machine
_UI_Variable_type = Variable
_UI_Invariant_type = Invariant
_UI_Variant_type = Variant
_UI_Event_type = Event
_UI_Parameter_type = Parameter
_UI_Guard_type = Guard
_UI_Witness_type = Witness
_UI_Action_type = Action
_UI_Context_type = Context
_UI_Constant_type = Constant
_UI_CarrierSet_type = Carrier Set
_UI_Axiom_type = Axiom
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_EventBElement_extensions_feature = Extensions
_UI_EventBElement_attributes_feature = Attributes
_UI_EventBElement_reference_feature = Reference
_UI_EventBCommented_comment_feature = Comment
_UI_EventBExpression_expression_feature = Expression
_UI_EventBNamed_name_feature = Name
_UI_EventBPredicate_predicate_feature = Predicate
_UI_EventBDerived_theorem_feature = Theorem
_UI_EventBAction_action_feature = Action
_UI_Project_components_feature = Components
_UI_Extension_extensionId_feature = Extension ID
_UI_StringToAttributeMapEntry_key_feature = Key
_UI_StringToAttributeMapEntry_value_feature = Value
_UI_Attribute_type_feature = Type
_UI_Attribute_value_feature = Value
_UI_Machine_refines_feature = Refines
_UI_Machine_refinesNames_feature = Refines Names
_UI_Machine_sees_feature = Sees
_UI_Machine_seesNames_feature = Sees Names
_UI_Machine_variables_feature = Variables
_UI_Machine_invariants_feature = Invariants
_UI_Machine_variant_feature = Variant
_UI_Machine_events_feature = Events
_UI_Event_convergence_feature = Convergence
_UI_Event_extended_feature = Extended
_UI_Event_refines_feature = Refines
_UI_Event_refinesNames_feature = Refines Names
_UI_Event_parameters_feature = Parameters
_UI_Event_guards_feature = Guards
_UI_Event_witnesses_feature = Witnesses
_UI_Event_actions_feature = Actions
_UI_Context_extends_feature = Extends
_UI_Context_extendsNames_feature = Extends Names
_UI_Context_sets_feature = Sets
_UI_Context_constants_feature = Constants
_UI_Context_axioms_feature = Axioms
_UI_Unknown_feature = Unspecified
_UI_AttributeType_Boolean_literal = Boolean
_UI_AttributeType_Handle_literal = IRodinElement
_UI_AttributeType_Integer_literal = Integer
_UI_AttributeType_Long_literal = Long
_UI_AttributeType_String_literal = String
_UI_Convergence_ordinary_literal = ordinary
_UI_Convergence_convergent_literal = convergent
_UI_Convergence_anticipated_literal = anticipated
_UI_AbstractExtension_type = Abstract Extension
_UI_AbstractExtension_extensionId_feature = Extension Id
_UI_StringToStringMapEntry_type = String To String Map Entry
_UI_Annotation_type = Annotation
_UI_EventBObject_annotations_feature = Annotations
_UI_StringToStringMapEntry_key_feature = Key
_UI_StringToStringMapEntry_value_feature = Value
_UI_Annotation_source_feature = Source
_UI_Annotation_details_feature = Details
_UI_Annotation_eventBObject_feature = Event-B Object
_UI_Annotation_contents_feature = Contents
_UI_Annotation_references_feature = References
_UI_EventBElement_generated_feature = Generated
_UI_EventBElement_localGenerated_feature = Local Generated
