Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.emf.core;singleton:=true
Bundle-Version: 2.2.5.r15527
Bundle-ClassPath: .
Bundle-Activator: org.eventb.emf.core.provider.EventbcoreEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eventb.emf.core,
 org.eventb.emf.core.context,
 org.eventb.emf.core.context.impl,
 org.eventb.emf.core.context.provider,
 org.eventb.emf.core.context.util,
 org.eventb.emf.core.impl,
 org.eventb.emf.core.machine,
 org.eventb.emf.core.machine.impl,
 org.eventb.emf.core.machine.provider,
 org.eventb.emf.core.machine.util,
 org.eventb.emf.core.provider,
 org.eventb.emf.core.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="[2.7.0,3.0.0)",
 org.eventb.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.ecore.edit;visibility:=reexport;bundle-version="[2.7.0,3.0.0)"
Bundle-ActivationPolicy: lazy
