Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eventb.emf.persistence;singleton:=true
Bundle-Version: 2.5.0.r15755
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eventb.core;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.rodinp.core;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,
 org.eventb.ui;bundle-version="[2.3.0,3.0.0)",
 org.eventb.emf.core;bundle-version="[2.2.3,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)"
Export-Package: org.eventb.emf.persistence,
 org.eventb.emf.persistence.factory,
 org.eventb.emf.persistence.synchroniser
Bundle-Activator: org.eventb.emf.persistence.PersistencePlugin
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
