pluginName=Eventbcore Plugin
providerName=Sample Plugin Provider, Inc

editorName=Eventbcore Diagram Editing
context.description=Eventbcore Diagram Editing
context.name=In Eventbcore Diagram Editor
newWizardName=Eventbcore Diagram
newWizardDesc=Creates Eventbcore diagram.

initDiagramActionLabel=Initialize core_diagram diagram file


navigatorContentName=*.core_diagram diagram contents
domainNavigatorContentName=*.core model contents
update.diagram.name=Update Eventbcore diagram
update.diagram.description=Perform Eventbcore diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eventb.emf.core.diagram.general=Eventbcore Diagram
prefpage.org.eventb.emf.core.diagram.appearance=Appearance
prefpage.org.eventb.emf.core.diagram.connections=Connections
prefpage.org.eventb.emf.core.diagram.printing=Printing
prefpage.org.eventb.emf.core.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Project_1001=Undefined
metatype.name.Context_2001=Context
metatype.name.Machine_2002=Machine
metatype.name.MachineSees_4006=Undefined
metatype.name.MachineRefines_4005=Undefined
metatype.name.ContextExtends_4007=Undefined

# Commands and menu actions
cmdcategory.name=Eventbcore Editor Commands
cmdcategory.desc=Eventbcore Editor Commands

